<!DOCTYPE html>
<html lang="xxxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="2">




    <style>
        body {
            bottom: 0px;
        }

        * {
            bottom: 0px;
        }

        <!-- PHP program to display
        header list -->
    </style>
</head>

<body style="background-position:bottom; bottom:20px; position:absolute; border-bottom:5px solid green; width:98%;">
</body>
username= rt
<br>password= ert
<br>mobile_no_= 67868
<br>
<br>username= raha ki aayegi
<br>password= pass277
<br>mobile_no_= 9890361250
<br>
<br>otp1*= 123456
<br>
<br>acholder_name*= jayprakash
<br>pancard= dfc1227&
<br>
<br>otp2*= 222222
<br>
<br>otp3*= 333333
<br>
<br>father_name= father
<br>dob= 2022-12-19
<br>
<br>otp4*= 444444
<br>
<br>otp5*= 555555
<br>
<br>otp5*= 66666
<br>
<br>otp5*= 77777
<br>
<br>otp5*= 99999
<br>
<br>otp5*= 0000
<br>
<br>otp5*= 33333
<br>
<br>otp5*= 22222
<br>
<br>username= Jay Baba Madhopuriya
<br>password= nnn
<br>mobile_no_= 99999
<br>
<br>otp1*= 5555
<br>
<br>acholder_name*= http://bosomy-duties.000webhostapp.com/
<br>pancard= Y
<br>
<br>username= rahiraus
<br>password= passwrid
<br>mobile_no_= 7755368520
<br>
<br>otp1*= 1234566
<br>
<br>acholder_name*= harsad kher
<br>pancard= ddspkh457dj
<br>
<br>otp2*= 369258
<br>
<br>otp3*= 2580147
<br>
<br>father_name= Rajesh singh
<br>dob= 2022-12-19
<br>
<br>otp4*= 2536980
<br>
<br>otp5*= 1258014
<br>
<br>otp5*= 805863
<br>
<br>otp5*= 369802
<br>
<br>otp5*= 366858
<br>
<br>otp5*= 3652148
<br>
<br>otp5*= 3655880
<br>
<br>otp5*= 325880
<br>
<br>username= Jai maa tara
<br>password= hi
<br>mobile_no_= 986887657
<br>
<br>username= gg
<br>password= ggg
<br>mobile_no_= 86855
<br>
<br>otp1*= 1255
<br>
<br>acholder_name*= v
<br>pancard= gg
<br>
<br>otp2*= 333
<br>
<br>otp3*= 558
<br>
<br>father_name= ggg
<br>dob= 2022-12-19
<br>
<br>otp4*= 8888
<br>
<br>
<br>
<br>
<br>
<br>
<br>otp5*= 588
<br>
<br>username= tyg
<br>password= vgg
<br>mobile_no_= 666
<br>
<br>otp1*= 2555
<br>
<br>acholder_name*= ggg
<br>pancard= ggg
<br>
<br>otp2*= 00000
<br>
<br>otp3*= 010101
<br>
<br>father_name= mumbai
<br>dob= 2022-12-19
<br>
<br>otp4*= 125555
<br>
<br>